# Musichub

./: README.md  settings.gradle
app/: build.gradle  temp.txt  watch.html
app/src/androidTest/java/com/freemusic/musicbox/concurrent/: CallbackExecutorTest.kt  RequestFutureTest.kt
app/src/androidTest/java/com/freemusic/musicbox/networking/: ImageRequestsTest.kt  UrlParseTest.kt  VolleyWrapperTest.kt
app/src/androidTest/java/com/musichub/concurrent/: CallbackExecutorTest.kt  RequestFutureTest.kt
app/src/androidTest/java/com/musichub/networking/: ImageRequestsTest.kt  UrlParseTest.kt  VolleyWrapperTest.kt  httpUrlClientTest.kt
app/src/androidTest/java/com/musichub/resource/: AppleMusicScraperTest.kt  MusixmatchScraperTest.kt  YoutubeScraperTest.kt
app/src/androidTest/java/com/musichub/scraper/: AppleMusicScraperTest.kt  AuddApiTest.kt  YoutubeDownloaderTest.kt  YoutubeScraperTest.kt
app/src/androidTest/java/com/musichub/util/: RegexTest.kt  StringAlgorithmTest.kt  StringParseTest.kt  StringTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musichub/concurrent/: CallbackExecutor.kt  Cancellable.kt  RequestFuture.kt  ResponseListener.kt
app/src/main/java/com/musichub/networking/: BasicHttpRequests.kt  ImageRequests.kt  UrlParse.kt  VolleyWrapper.kt
app/src/main/java/com/musichub/playback/: LookupProgressiveMediaPeriod.kt  LookupProgressiveMediaSource.kt  MediaHolder.kt  MediaPlaybackService.kt  MediaPlayer.kt  YoutubeMediaPeriod.kt  YoutubeMediaSource.kt
app/src/main/java/com/musichub/resource/: AppleMusicScraper.kt  AuddApi.kt  CommonMetadata.kt  MusixmatchScraper.kt  YoutubeScraper.kt  YoutubeScraperWrapper.kt
app/src/main/java/com/musichub/scraper/: AppleMusicScraper.kt  AuddApi.kt  CommonMetadata.kt  MusixmatchScraper.kt  YoutubeDownloader.kt  YoutubeScraper.kt
app/src/main/java/com/musichub/singleton/: Flags.kt  Singleton.kt
app/src/main/java/com/musichub/ui/: CatalogAlbumFragment.kt  CatalogArtistAlbumsFragment.kt  CatalogArtistFragment.kt  CatalogArtistTracksFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MediaPlayActivity.kt  MediaPlayView.kt  SearchCatalogFragment.kt  SearchCatalogRecyclerViewAdapter.kt  SearchCatalogViewallFragment.kt  SearchFragment.kt  SearchYoutubeFragment.kt
app/src/main/java/com/musichub/util/: Bitmap.kt  Concurrent.kt  Json.kt  Jsoup.kt  Random.kt  Regex.kt  SpannableString.kt  SpecialCharacters.kt  String.kt  StringAlgorithm.kt  StringParse.kt  TimeLogger.kt
app/src/main/res/color/: content_checkable_color.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_download_filled.xml  ic_download_outlined.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_home_checkable.xml  ic_home_outlined.xml  ic_library_checkable.xml  ic_library_outlined.xml  ic_media_circle_pause.xml  ic_media_circle_play.xml  ic_media_next.xml  ic_media_no_shuffle.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_prev.xml  ic_media_repeat.xml  ic_media_repeat_one.xml  ic_media_shuffle.xml  ic_personal_checkable.xml  ic_personal_filled.xml  ic_personal_outlined.xml
app/src/main/res/layout/: activity_main.xml  activity_media_play.xml  fragment_catalog_album.xml  fragment_catalog_artist.xml  fragment_catalog_artist_albums.xml  fragment_catalog_artist_tracks.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_search_catalog.xml  fragment_search_catalog_viewall.xml  fragment_search_youtube.xml  item_catalog_album.xml  item_catalog_track.xml  item_search_catalog_album.xml  item_search_catalog_artist.xml  item_search_catalog_track.xml  item_search_catalog_viewall.xml  view_media_play.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/freemusic/musicbox/: LocalTest.kt
app/src/test/java/com/musichub/: LocalTest.kt  TestOnComputer.kt
app/src/test/java/com/musichub/networking/: HttpUrlClient.kt  volleyWrapperTest.kt
(+70 files in other folders)
